#Strapi api address
VITE_API_ADRESS=tobemodifed #example 'http://localhost:1337/api'

#Weather api key
VITE_WEATHER_API_KEY=tobemodifed

#Meilisearch api adress and key
VITE_MEILISEARCH_API=tobemodifed
VITE_MEILISEARCH_API_SEARCH_KEY=tobemodifed

#Url for traefik
PUBLIC_URL=tobemodifed

#True or false to turn on or turn off tls in 
TLS=tobemodifed #true or false