#PUBLIC_URL = example.pl

HOST=example.pl

#Strapi
STRAPI_URL=http://localhost:1337
PUBLIC_STRAPI_URL=http://strapi.pl

#Intranet of head office
INTRANET_HEAD_OFFICE=http://example.pl

#Meilisearch
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_API_KEY=secret_key_from_meilisearch


#Roles names from strapi
ROLE_AUTHENTICATED=authenticated #authenticated
ROLE_VIEWER=viewer #viewer
ROLE_AUTHOR=author #author

#Upload files service
UPLOAD_FILE_SERVICE_URL='localhost:4000'