#PUBLIC_URL = example.pl

#Strapi
STRAPI_URL=http://localhost:1337
PUBLIC_STRAPI_URL=http://strapi.pl

#Intranet of head office
INTRANET_HEAD_OFFICE=http://example.pl

#Meilisearch
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_API_KEY=secret_key_from_meilisearch